* {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
}

@cellColor: blue;

body {
	background: gray;
	width: 100%;
	height: 100%;
}

.cell {
	background: @cellColor;
	float: left;
}

.top {
	background: blue;
}